<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Bright Bites</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="https://via.placeholder.com/48x48.png?text=BB" alt="Bright Bites logo" class="logo" />
        <span class="site-title">Bright Bites</span>
      </div>

      <div class="header-controls">
        <button id="theme-toggle" class="theme-toggle" aria-pressed="false" title="Toggle dark mode">
          <span class="sr-only">Toggle dark mode</span>
          <span class="theme-icon" aria-hidden="true">🌙</span>
        </button>

        <button id="nav-toggle" aria-expanded="false" aria-controls="site-nav" class="nav-toggle">
          <span class="sr-only">Open menu</span>
          ☰
        </button>
      </div>

      <nav id="site-nav" class="site-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" aria-current="page">About</a></li>
          <li><a href="donate.html" class="donate-link">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <h1>About Bright Bites</h1>
    <p>Bright Bites was founded in [year] with the mission of ensuring accessible, nutritious food for children and families. We partner with local schools, community centers, and farms to deliver meals and food education.</p>

    <h2>Our values</h2>
    <ul>
      <li>Nutrition first — healthy, balanced meals</li>
      <li>Community-led — listening to the people we serve</li>
      <li>Sustainability — reducing waste and supporting local producers</li>
    </ul>

    <h2>Team</h2>
    <p>[Short bios of founders/staff/board]</p>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-brand"><p>Bright Bites</p></div>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>