<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Bright Bites</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="https://via.placeholder.com/48x48.png?text=BB" alt="Bright Bites logo" class="logo" />
        <span class="site-title">Bright Bites</span>
      </div>

      <div class="header-controls">
        <button id="theme-toggle" class="theme-toggle" aria-pressed="false" title="Toggle dark mode">
          <span class="sr-only">Toggle dark mode</span>
          <span class="theme-icon" aria-hidden="true">🌙</span>
        </button>

        <button id="nav-toggle" aria-expanded="false" aria-controls="site-nav" class="nav-toggle">
          <span class="sr-only">Open menu</span>
          ☰
        </button>
      </div>

      <nav id="site-nav" class="site-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="donate.html" class="donate-link">Donate</a></li>
          <li><a href="contact.html" aria-current="page">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <h1>Contact & Volunteer</h1>
    <p>Questions or want to volunteer? Reach out below.</p>

    <section id="volunteer">
      <h2>Volunteer form</h2>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <label>
          Full name
          <input type="text" name="name" required />
        </label>
        <label>
          Email
          <input type="email" name="email" required />
        </label>
        <label>
          Phone (optional)
          <input type="tel" name="phone" />
        </label>
        <label>
          Availability / message
          <textarea name="message" rows="4"></textarea>
        </label>
        <button class="btn btn-primary" type="submit">Send</button>
      </form>
    </section>

    <section style="margin-top:1.5rem">
      <h2>Mailing address</h2>
      <address>
        Bright Bites<br>
        123 Community Lane<br>
        Anytown, State ZIP
      </address>
      <p>Email: <a href="mailto:hello@example.org">hello@example.org</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner"><div class="footer-brand"><p>Bright Bites</p></div></div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>